{
  /* Left Section */
}
<div className="col-12 col-sm-12 col-md-12 col-lg-8 mb-4 d-flex justify-content-center align-items-center gap-2 flex-wrap">
  <div className="kitchen">
    <img src={kitchen} alt="kitchen" className="img-fluid" width={300} />
    <p className="pt-3 text-dark text-center">{i18n.t("kitchen_cleaning")}</p>
  </div>
  <div className="washing">
    <img src={washing} alt="washing" className="img-fluid" width={300} />
    <p className="pt-3 text-dark text-center">{i18n.t("washing_dishes")}</p>
  </div>
  <div className="changing">
    <img src={changing} alt="changing" className="img-fluid" width={300} />
    <p className="pt-3 text-dark text-center">{i18n.t("changing_sheets")}</p>
  </div>
  <div className="Wash">
    <img src={Wash} alt="Wash" className="img-fluid" width={300} />
    <p className="pt-3 text-dark text-center">{i18n.t("wash_surfaces")}</p>
  </div>
</div>;

{
  /* Right Section */
}
<div className="col-12 col-sm-10 col-md-6 col-lg-4 mb-4 d-flex justify-content-center align-items-center">
  <div className="compelete mb-3">
    <img src={compelete} alt="compelete" className="img-fluid" width={300} />
    <p className="pt-3 text-center text-dark">
      {i18n.t("complete_sterilization")}
    </p>
  </div>
</div>;
